<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src = "angular.js"></script>
</head>
<body>

<div ng-app = "mainApp" ng-controller = "studentController">

Enter First Name : <input type="text" ng-model = "student.firstname"><br><br>
Enter Last Name : <input type="text" ng-model = "student.lastname"><br><br>

<div> You Are Entering {{student.fullname()}}</div><br/>
</div>

<script >

var mainApp = angular.module("mainApp",[]);
mainApp.controller('studentController', function ($scope) {
	
	$scope.student = {
			
			firstname: "",
			lastname : "",
			
			fullname : function(){
				var studentObject;
				studentObject = $scope.student;
				return studentObject.firstname+ " " +studentObject.lastname;
				
				}	
	};
	
	});
</script>
</body>
</html>

dob : function (){
					yob: ""
					
					var ddob;
					ddob = $scope.student;
					return 2017 - ddob;
				}