<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src = "angular.js"></script>
</head>
<body>

<h1>Sample Application</h1>

<div ng-app = "" ng-init = "countries= 

[{locale:'en_US',name:'United States'},
{locale:'en_GB',name:'United Kingdom'},
{locale:'en_FR',name:'France'}]">



<p>	Enterr Your name : <input type="text" ng-model="name"></p>
<p> Hello <span ng-bind = "name"></spcan></p>

<p>List Of Countries With lOCALE</p>

<ol>
<li ng-repeat = "country in countries">
{{'Country:' + country.name +',Locale: '+country.locale}}
</li>
</ol>

</div>
</body>
</html>