<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="angular.js"></script>
</head>
<body>
<div ng-app = "mainApp" ng-controller = "studentController">
<form name = "studentForm " novalidate>

<table>
<tr>
<td>Enter 	First Name </td>
<td> <input name ="firstname" type="text" ng-model="firstName" required>
	<span style="color:red"
	ng-show="studentForm.firstname.$dirty && studentForm.firstname.$invalid">
	First Name Is Required	
	</span>

</td>

<tr>
<td>Enter Last Name </td>
<td> <input name ="lastname" type="text" ng-model="lastName" required>
	<span style="color:red"
	ng-show="studentForm.lastname.$dirty && studentForm.lastname.$invalid">
	Last Name Is Required	
	</span>

</td>

<tr>
<td>Enter Email </td>
<td> <input name ="email" type="email" ng-model="email" required>
	<span style="color:red"
	ng-show="studentForm.email.$dirty && studentForm.email.$invalid">
	<span ng-show = "studentForm.email.$error.required">Email Is Required</span>
	<span ng-show = "studentForm.email.$error.email">Invalid Email Id</span>
		
	</span>

</td>

<tr>
<td><button ng-click="reset()">Reset</button></td>
<td><button ng-disabled = "studentForm.firstname.$invalid || studentForm.lastname.$invalid
|| studentForm.email.invalid" ng-click="submitForm()">Submit</button>
</tr>
</table>


</form>
</div>

<script>
var mainApp = angular.module("mainApp",[]);

mainApp.controller('studentController', function($scope){
	
	$scope.reset = function() {
		
		$scope.firstName = "";
		$scope.lastName = "";
		$scope.email = "";
	}
	
	
	$scope.reset();
	$scope.submitForm = function() {
		
		alert("Your Details:\n\n FirstName :"+$scope.firstName+ "\nLast Name"+$scope.lastName+ "\n Email"+$scope.email+ "\n\nSuccessfully Submitted");
	}
	
});
</script>

</body>
</html>