<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="angular.js"></script>
</head>
<body>

<div ng-app="mainApp" ng-controller="shapeController">
<p>{{message}}, type={{type}}</p>

<div ng-controller="circleController">
<p>{{message}}, type={{type}}</p>

<div ng-controller="squareController">
<p>{{message}}, type={{type}}</p>
</div>

<script>

var mainApp = angular.module("mainApp",[]);

mainApp.controller ("shapeController" , function($scope)
		
			{
				$scope.message = "In Shape Controller";
				$scope.type = "Shape";
			});
			
mainApp.controller ("circleController" , function($scope)
		
		{
			$scope.message = "In CircleController";
			
		});
		
		
mainApp.controller ("squareController" , function($scope)
		
		{
			$scope.message = "In square Controller";
			$scope.type = "square";
		});
		
		
		

</script>
</body>
</html>