<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="angular.js"></script>
</head>
<body>
<div ng-app ="myApp" ng-controller="myCtrl">

<p> The Time IsHeader Will Change After 3 Seconds : </p>

<h1>{{myHeader}}</h1>
</div>



<script >

var app = angular.module('myApp',[]);
app.controller('myCtrl', function($scope,$timeout){
	
	$scope.myHeader = "Hello World";
		
		$timeout(function () {
			
			$scope.myHeader = "Hello Kaisan Ba";
		}, 3000);
	
});

</script>

</body>
</html>