<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<script type="text/javascript" src="jquery-1.12.3.min.js"></script>
<title>Insert title here</title>
</head>
<body>

<!-- IMPLEMENTING CLASS SELECTOR -->

<img  class="abc" id = "koal" alt="This Is Pic Of A Koala Bear" src="Koala.jpg" >

<script>

$(document).ready(function() {

	$(".abc").click(function() {
	
	var src = 	$(".abc").attr("src");
	if(src == "Koala.jpg")
	{
		$(".abc").attr("src","Hydrangeas.jpg");

	}
	else
	{
	
		$(".abc").attr("src","Koala.jpg");
	}
	
	$(".abc").attr("height","400");
	
	$(".abc").attr("width","300");
		
		
		
		
	})

	
	});



</script>


</body>
</html>