<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<script type="text/javascript" src="jquery-1.12.3.min.js"></script>
<title>Insert title here</title>
</head>
<body>

<img   id = "koal" alt="This Is Pic Of A Koala Bear" src="Koala.jpg" height="400px" width="200px">

<script type="text/javascript">

$(document).ready(function() {

	$("#koal").click(function() {
	
	var src = $("#koal").attr("src");
	var alt = $("#koal").attr("alt");
	var id = $("#koal").attr("id");
	
	var string ="";
	
	string += "Src Is " +src+ "\n";
	string += "Alt Is " +alt+ "\n";
	string += "Id  Is " +id+ "\n";
	
	
	alert(string);
		
		
		
	})
	
	});




</script>



</body>
</html>