<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title><script type="text/javascript" src="jquery-1.12.3.min.js"></script>
</head>
<body>



 <script type='text/javascript'>
        
 $(document).ready(function()
        	{
            $("textarea").keyup(function() 
            {
                var len = this.value.length;
                if (len >= 150)
                {
                    this.value = this.value.substring(0, 150);
                }
                $("#left").text(150 - len);
            });
        });
    </script>
</head>
<body>
<textarea  cols="90" rows="8"></textarea><br/>
(Maximum character are :  150)<br/>
<span id="left"> </span> 


</body>
</html>