<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title><script type="text/javascript" src="jquery-1.12.3.min.js"></script>
</head>
<body>

<p style="padding : 50 px; margin: 20px; background-color:red">Red</p>
<p style="padding : 50 px; margin: 20px; background-color:cyan">Cyan</p>
<p style="padding : 50 px; margin: 20px; background-color:green">Green</p>


<script type="text/javascript">

$(document).ready(function(){
	
	$("p").click(function(){
		$(this).hide(3000);
	});
	
	$("#bind").click(function(){
		$("p").toggle(3000);
	});
	
	$("#unbind").click(function(){
		$("#target").unbind(click);
	});
	
});

</script>
<button id="target">Show/ Hide</button>
<button id="bind">Bind</button>
<button id="unbind">UnBind</button>

</body>
</html>