<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="jquery-1.12.3.min.js"></script>
</head>
<body>

<form>
<table>

<tr>
<td>Full Name</td>
<td><input type="text" id="fullname"></td>
</tr>

<tr>
<td>Email</td>
<td><input type="email" id="email"></td>
</tr>

<tr>
<td>Country : </td>
<td><input type="text" id="country"></td>
</tr>

<tr>
<td>Phone : </td>
<td><input type="text" id="phone"></td>
</tr>

<tr>
<td>Username : </td>
<td><input type="text" id="username"></td>
</tr>

<tr id = "pwd">
<td>Password</td>
<td><input type="text" id="password"></td>
</tr>

<tr id="rpwd">

</tr>

<tr>



</table>

<script>
$(document).ready(function(){

	$("input").blur(function(){
		if($(this).val() == '')
				{
					$(this).css("border-color",'red');
				}
		else
			{
			$(this).css("border-color",'');
			}
		
	})
	
	$('#pwd').keyup(function(){$('#rpwd').html("<td>Confirm Password</td><td><input type='password' name='txtrpwd' </td>")
		
		
	})
	
})

</script>
</form>
</body>
</html>