<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="jquery-1.12.3.min.js"></script>
</head>
<body>

<p style="padding : 50 px; margin: 20px; background-color:red">Red</p>
<p style="padding : 50 px; margin: 20px; background-color:cyan">Red</p>
<p style="padding : 50 px; margin: 20px; background-color:green">Red</p>


<script>
$(document).ready(function (){

$("p").click(function({
	$(this).hide(1000);
});

$("button").click(function(){
	$("p").toggle(1000);
})


});


</script>

<button>toggle : show / hide</button>
</body>
</html>